{
  "name": "simple-electron-updater",
  "version": "0.0.0",
  "description": "simple-electron-updater",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@sindresorhus/is": "^6.0.0",
    "@szmarczak/http-timer": "^5.0.1",
    "@types/http-cache-semantics": "^4.0.1",
    "cacheable-lookup": "^7.0.0",
    "cacheable-request": "^10.2.13",
    "debug": "^4.3.4",
    "decompress-response": "^8.1.0",
    "defer-to-connect": "^2.0.1",
    "form-data-encoder": "^3.0.0",
    "get-stream": "^8.0.1",
    "got": "^13.0.0",
    "graceful-fs": "^4.2.11",
    "http-cache-semantics": "^4.1.1",
    "install": "^0.13.0",
    "json-buffer": "^3.0.1",
    "jsonfile": "^6.1.0",
    "keyv": "^4.5.3",
    "lowercase-keys": "^3.0.0",
    "mimic-response": "^4.0.0",
    "normalize-url": "^8.0.0",
    "responselike": "^3.0.0",
    "universalify": "^2.0.0",
    "electron-prebuilt-compile": "26.1.0"
  },
  "dependencies": {
    "@electron/get": "^2.0.3",
    "env-paths": "^3.0.0",
    "fs-extra": "^11.1.1",
    "ms": "^2.1.3"
  }
}
